name    = B-Hooks-EndOfScope
author  = Florian Ragwitz <rafl@debian.org>
author  = Peter Rabbitson <ribasushi@cpan.org>
license = Perl_5
copyright_year = 2008
copyright_holder = Florian Ragwitz

[@Author::ETHER]
installer = none    ; we supply our own, below
-remove = AutoPrereqs
-remove = PodCoverageTests  ; TODO
-remove = PodWeaver ; we are surgical instead
Authority.authority = cpan:FLORA
Git::Tag.tag_format = %v
Git::NextVersion.version_regexp = ^(.+)$
Test::Version.has_version = 0   ; for internal modules (FIXME: new option forthcoming)
Test::MinimumVersion.max_target_perl = 5.008001

[SurgicalPodWeaver]

[Prereqs]
Module::Runtime = 0.012
Sub::Exporter::Progressive = 0.001006
Module::Implementation = 0.05

[Prereqs / TestRequires ]
; provide done_testing()
Test::More    = 0.88

[Prereqs / ConfigureRequires ]
; for proper can_xs
; <xdg> ribasushi, I think you want EU::CB 0.26 minimum
ExtUtils::CBuilder = 0.26

[Prereqs / RuntimeRecommends]
Variable::Magic = 0.48

[Prereqs / DevelopRequires]
Devel::Hide = 0.0007

[Meta::Dynamic::Config]

; see Makefile.PL for lots of magic
[MakeMaker::Custom]

; authordep Pod::Weaver::Section::Contributors
[ContributorsFromGit]
